# test-gfg

./: pom.xml
gfg-rwgl/: pom.xml
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/: RWGLApplication.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/config/: CxfConfig.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/dto/: ProductDto.java  RespResult.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/entity/: CPST.java  CPYXX.java  GXCP.java  QBCP.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/repository/: CPSTRepository.java  CPYXXRepository.java  GXCPRepository.java  QBCPRepository.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/service/: ImportProductService.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/service/impl/: ImportProductServiceImpl.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/webservice/: ProductService.java
gfg-rwgl/src/main/java/com/cetc27/gfg/rwgl/webservice/impl/: ProductServiceImpl.java
gfg-rwgl/src/main/java/org/hibernate/cfg/: PropertyContainer.java
gfg-rwgl/src/main/resources/: application.yml
gfg-rwgl/src/test/java/com/cetc27/gfg/rwgl/: RWGLApplicationTest.java
gfg-xml/: pom.xml
gfg-xml/src/main/java/com/cetc27/gfg/xml/adapter/: DateAdapter.java
gfg-xml/src/main/java/com/cetc27/gfg/xml/entity/: DaProFileAchNotify.java  FileHead.java  FileInfo.java  InterfaceFile.java
gfg-xml/src/main/java/com/cetc27/gfg/xml/listener/: MarshallerListener.java
gfg-xml/src/main/java/com/cetc27/gfg/xml/util/: JaxbUtil.java
gfg-xml/src/test/java/com/cetc27/gfg/xml/test/: ParseXmlInfoTest.java
gfg-xqgl/: pom.xml
gfg-xqgl/src/main/java/com/cetc27/gfg/xqgl/: XQGLApplication.java
gfg-xqgl/src/main/java/com/cetc27/gfg/xqgl/entity/: CountryRegion.java  OriginalScoutReq.java  PlanedScoutReq.java  ScoutTarget.java  ScoutTask.java  TrTask.java
gfg-xqgl/src/main/resources/: application.yml
gfg-xqgl/src/main/resources/static/: index.html
gfg-yhgl/: pom.xml
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/: YHGLApplication.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/config/: LoginConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/config/handler/: LoginSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  MyAccessDeniedHandler.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/config/service/: UserDetailsServiceImpl.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/controller/: LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/dto/: FindRoleResp.java  FindUserResp.java  PageResult.java  RespResult.java  SaveRoleRequest.java  SaveUserReq.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/entity/: Privilege.java  Role.java  SysErrorLog.java  SysOptLog.java  SysXmlLog.java  User.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/enums/: ResultCode.java  UserStatus.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/service/: PrivilegeService.java  RoleService.java  UserService.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/utils/: MD5Util.java
gfg-yhgl/src/main/java/com/cetc27/gfg/yhgl/websocket/: WebSocketServer.java
gfg-yhgl/src/main/java/org/hibernate/cfg/: PropertyContainer.java
gfg-yhgl/src/main/resources/: application.yml
gfg-yhgl/src/main/resources/static/: login.html
gfg-yhgl/src/main/resources/static/css/: pages-login-manage.css
gfg-yhgl/src/main/resources/static/js/: base.js
gfg-yhgl/src/main/resources/static/js/controller/: TestController.js
gfg-yhgl/src/main/resources/static/js/pagination/: tm.pagination.js
gfg-yhgl/src/main/resources/static/pages/: test-log.html  test-privilege.html  test-role.html  test-user.html
gfg-yhgl/src/main/resources/templates/: index.html
gfg-yhgl/src/test/java/com/cetc27/gfg/yhgl/: YHGLApplicationTest.java
